body{
  font-family: Helvetica;
  font-size: 22px;
  color:seashell;
  background-color: black;
  text-align: center;

}


/* Header */

header {

  margin:0;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  opacity: 0.9;

}
 nav{
   display: inline-block;
   padding-right:30px;
 }
 span{
   padding-left: 24px;
 }



  a {
      color: seashell;
    text-decoration: underline;
}





.logo{
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left:10px;
}

/* Main Content Section */


 .content {
    margin: auto;
    display:inline;
    position:relative;
    background-color: black;
    top:12%;
    height: 15%;
    transform: translateY(-50%);
    width: 100%;
    line-height: 4px;
    text-align: center;
    color:seashell;
}


#handpicked{
   line-height: 36px;
}



#mission {
      height:700px;
      width: 1200px;
      background-image: url("../images/img-mission-background.jpg");
      margin: 0 auto;
      position:relative;

    }

.flex-container {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;

}

/* Tea Shop Section */

#tea-shop{
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.ts-item {
    padding: 5px;
}



.ts-item img {
    height: 200px;
    width: 300px;
    margin: 10px;
    display: block;
}

#ts-item{
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}




/*
h2{
  font-family: Helvetica;
  color:seashell;
}
*/
